#!/bin/bash
declare -a ARCHIVES=("http://download.simpleinvoices.org/simpleinvoices/downloads/simpleinvoices.2011.1.zip " )
INSTALLED_FILE=config/config.ini 
INSTALL_SCRIPT=
declare -a ARCHIVENAMES=( "simpleinvoices.2011.1.zip" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("unzip -u"  )
declare -a ARCHDIRS=("simpleinvoices"  )
FRAMEWORK=php
